{
  "name": "artisanflow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client --clear",
    "start:safe": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1",
    "start:tunnel": "powershell -ExecutionPolicy Bypass -File scripts/start-tunnel.ps1",
    "start:tunnel:direct": "expo start --dev-client --tunnel --clear",
    "start:lan": "expo start --dev-client --lan --clear",
    "kill:port": "powershell -ExecutionPolicy Bypass -File scripts/kill-port-8081.ps1",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "rebuild:android": "eas build --platform android --profile development --local",
    "android:build": "expo run:android",
    "android:clean": "cd android && gradlew.bat clean && cd ..",
    "doctor": "expo doctor",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^7.7.2",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.1",
    "@sentry/react-native": "~7.2.0",
    "@supabase/supabase-js": "^2.79.0",
    "@types/react": "~19.1.10",
    "dotenv": "^17.2.3",
    "expo": "54.0.22",
    "expo-asset": "~12.0.9",
    "expo-audio": "~1.0.14",
    "expo-av": "~16.0.7",
    "expo-build-properties": "~1.0.9",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "~6.0.16",
    "expo-device": "~8.0.9",
    "expo-file-system": "~19.0.17",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linking": "~8.0.8",
    "expo-location": "~19.0.7",
    "expo-network": "~8.0.7",
    "expo-notifications": "~0.32.12",
    "expo-print": "~15.0.7",
    "expo-sharing": "~14.0.7",
    "expo-speech-recognition": "^2.1.5",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-pager-view": "6.9.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-worklets": "0.5.1",
    "typescript": "~5.9.2",
    "whisper.rn": "^0.5.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "private": true,
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "jest": "~29.7.0",
    "jest-expo": "^54.0.13"
  }
}
