{
  "name": "artisanflow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^7.7.2",
    "@react-navigation/native": "^7.1.19",
    "@supabase/supabase-js": "^2.77.0",
    "expo": "~54.0.20",
    "expo-av": "~16.0.7",
    "expo-file-system": "~19.0.17",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-pager-view": "6.9.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0"
  },
  "private": true
}
