{
  "expo": {
    "name": "ArtisanFlow",
    "slug": "artisanflow-3rgvrambzo0tk8d1ddx2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "ndkVersion": "24.0.8215888"
          }
        }
      ],
      "expo-asset"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1115"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "L'application enregistre des notes vocales de chantier.",
        "NSCameraUsageDescription": "L'application prend des photos pour documenter vos chantiers.",
        "NSLocationWhenInUseUsageDescription": "L'application utilise votre position pour afficher la météo et géolocaliser vos photos de chantier.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "L'application utilise votre position pour afficher la météo et géolocaliser vos photos de chantier."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1115"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.artisanflow",
      "scheme": "artisanflow",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ef12de05-654e-4cc5-be14-26fc25571879"
      }
    },
    "owner": "chriskreepz"
  }
}
